env=dev

jvm.memory=-Xrunjdwp:transport=dt_socket,server=y,address=8042,suspend=n -Xms2g -Xmx2g -verbose:gc -XX:+PrintGCDetails -Xloggc:log/gc.log -XX:+HeapDumpOnOutOfMemoryError -XX:MaxPermSize=128m -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC -XX:+CMSPermGenSweepingEnabled
