env=uat

proxy.node=2

jvm.memory=-Xrunjdwp:transport=dt_socket,server=y,address=8042,suspend=n -Xms2g -Xmx2g -XX:MaxPermSize=128m -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC -XX:+CMSPermGenSweepingEnabled
